upstream backend {
    server backend-felys:3000;
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/ssl/certs/felysneko.pem;
    ssl_certificate_key /etc/ssl/certs/felysneko.key;

    server_name ${HOST};

    location /felys/ {
        proxy_pass http://backend/;
    }
}


server {
    listen 443 default_server;

    ssl_reject_handshake on;

    server_name _;
    return 444;
}


server {
    listen 80 default_server;

    server_name _;
    
    return 301 https://$host$request_uri;
}