upstream axum {
    server backend-axum:3000;
}

upstream fast {
    server backend-fast:8000;
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/ssl/certs/felysneko.pem;
    ssl_certificate_key /etc/ssl/certs/felysneko.key;

    server_name ${HOST};

    location /axum/ {
        proxy_pass http://felys/;
    }

    location /fast/ {
        proxy_pass http://fast/;
    }
}


server {
    listen 443 default_server;

    ssl_reject_handshake on;

    server_name _;
    return 444;
}


server {
    listen 80 default_server;

    server_name _;
    
    return 301 https://$host$request_uri;
}