upstream frontend {
    server frontend-server:3000;
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/ssl/certs/felysneko.pem;
    ssl_certificate_key /etc/ssl/certs/felysneko.key;

    server_name ${HOST};

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}


server {
    listen 443 default_server;

    ssl_reject_handshake on;

    server_name _;
    return 444;
}


server {
    listen 80 default_server;

    server_name _;
    
    return 301 https://$host$request_uri;
}